# NODE_ENV development | production
# if detected production this env will not readed.
# Priorities : OS_ENV > DOT_ENV
NODE_ENV=

# Application Setting
APP_PORT=

# JsonWebToken Secret
JWT_SECRET=

# If db use SSL fill with 'true' if not 'false'
DB_USE_SSL=

# App DB with connection string
# fill the DB_STRING_CONFIG with 'true' or 'false' to switch between string config or manual config
DB_STRING_CONFIG=
DB_STRING_URI=

# Application Database
DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=
DB_PORT=

# API Key for https://www.omdbapi.com/
OMDb_API_KEY=

